{
  "name": "rest-api",
  "version": "0.0.1",
  "description": "Rest API Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {

   "ws": "^8.9.0",
    "express": "^4.17.1",
    "body-parser": "1.14.2",
   "websocket": "^1.0.34"
  },
  "engines": {
    "node": "6.x"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "license": "MIT"
}